<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Egg Noodles</title>
</head>
<body>
    <h1>Egg Noodles</h1>
    <img src="https://www.allrecipes.com/thmb/5-W34eEmsbqtxyR2lR8Nm8I2LzY=/0x512/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/11991-egg-noodles-Beauty-3x4-22172e14a61644a8962c42871debbf21.jpg" alt="egg noodles">
    <h2>Description</h2>
    <p>Egg noodles are, unsurprisingly, noodles made with eggs. Egg noodles have more flavor than noodles made with just flour, water, and salt. They also tend to be stickier and more flexible than noodles made without eggs.</p>
    <h3>Ingredients</h3>
    <ul>
        <li>Egg</li>
        <li>Flour</li>
    </ul>
    <h3>Steps</h3>
    <ol>
        <li>Stir the dry ingredients in one bowl, then stir in the wet ingredients. </li>
        <li>Knead the dough, then let it rest for 10 minutes. </li>
        <li>Roll out the dough, then cut it into the desired lengths and shapes.</li>
    </ol>
</body>
</html>